<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoranking"
    tools:context=".Ranking">

    <EditText
        android:id="@+id/puntos9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre9"
        app:layout_constraintTop_toBottomOf="@+id/puntos8" />

    <EditText
        android:id="@+id/nombre9"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre8" />

    <EditText
        android:id="@+id/puntos6"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre6"
        app:layout_constraintTop_toBottomOf="@+id/puntos5" />

    <ImageButton
        android:id="@+id/volverranking"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:onClick="volveratrasranking"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iratras" />

    <EditText
        android:id="@+id/nombre1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="85dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/puntos1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="85dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre1" />

    <EditText
        android:id="@+id/puntos2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre2"
        app:layout_constraintTop_toBottomOf="@+id/puntos1" />

    <EditText
        android:id="@+id/nombre3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre2" />

    <EditText
        android:id="@+id/puntos3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre3"
        app:layout_constraintTop_toBottomOf="@+id/puntos2" />

    <EditText
        android:id="@+id/nombre4"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre3" />

    <EditText
        android:id="@+id/puntos4"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre4"
        app:layout_constraintTop_toBottomOf="@+id/puntos3" />

    <EditText
        android:id="@+id/nombre5"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre4" />

    <EditText
        android:id="@+id/puntos5"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre5"
        app:layout_constraintTop_toBottomOf="@+id/puntos4" />

    <EditText
        android:id="@+id/nombre6"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre5" />

    <EditText
        android:id="@+id/nombre7"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre6" />

    <EditText
        android:id="@+id/puntos7"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre7"
        app:layout_constraintTop_toBottomOf="@+id/puntos6" />

    <EditText
        android:id="@+id/nombre8"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre7" />

    <EditText
        android:id="@+id/puntos8"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre8"
        app:layout_constraintTop_toBottomOf="@+id/puntos7" />

    <EditText
        android:id="@+id/nombre10"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre9" />

    <EditText
        android:id="@+id/puntos10"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toEndOf="@+id/nombre10"
        app:layout_constraintTop_toBottomOf="@+id/puntos9" />

    <ImageView
        android:id="@+id/imagenranking1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenranking2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenranking1" />

    <ImageView
        android:id="@+id/imagenranking3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenranking2" />

    <ImageView
        android:id="@+id/imagenranking4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenranking3" />

    <ImageView
        android:id="@+id/imagenranking5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenranking4" />

    <ImageView
        android:id="@+id/imagenranking6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenranking5" />

    <ImageView
        android:id="@+id/imagenranking7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenranking6" />

    <ImageView
        android:id="@+id/imagenranking8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenranking7" />

    <ImageView
        android:id="@+id/imagenranking9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenranking8" />

    <ImageView
        android:id="@+id/imagenranking10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/imafo10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenranking9" />

    <ImageView
        android:id="@+id/avat1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imafo10" />

    <ImageView
        android:id="@+id/avat2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking2"
        app:layout_constraintTop_toBottomOf="@+id/avat1"
        app:srcCompat="@drawable/imafo10" />

    <ImageView
        android:id="@+id/avat3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking3"
        app:layout_constraintTop_toBottomOf="@+id/avat2"
        app:srcCompat="@drawable/imafo10" />

    <ImageView
        android:id="@+id/avat4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking4"
        app:layout_constraintTop_toBottomOf="@+id/avat3"
        app:srcCompat="@drawable/imafo10" />

    <ImageView
        android:id="@+id/avat5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking5"
        app:layout_constraintTop_toBottomOf="@+id/avat4"
        app:srcCompat="@drawable/imafo10" />

    <ImageView
        android:id="@+id/avat6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking6"
        app:layout_constraintTop_toBottomOf="@+id/avat5"
        app:srcCompat="@drawable/imafo10" />

    <ImageView
        android:id="@+id/avat7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking7"
        app:layout_constraintTop_toBottomOf="@+id/avat6"
        app:srcCompat="@drawable/imafo10" />

    <ImageView
        android:id="@+id/avat8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking8"
        app:layout_constraintTop_toBottomOf="@+id/avat7"
        app:srcCompat="@drawable/imafo10" />

    <ImageView
        android:id="@+id/avat9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking9"
        app:layout_constraintTop_toBottomOf="@+id/avat8"
        app:srcCompat="@drawable/imafo10" />

    <ImageView
        android:id="@+id/avat10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/imagenranking10"
        app:layout_constraintTop_toBottomOf="@+id/avat9"
        app:srcCompat="@drawable/imafo10" />
</androidx.constraintlayout.widget.ConstraintLayout>