<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".ayuda">

    <TextView
        android:id="@+id/textoayuda4"
        android:layout_width="337dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="En la pantalla de juego hay dos botones de izquierda y derecha, uno de bajar una posicion mas cada vez, uno de bajar rapidamente  y uno de pausa, ademas de esto para girar las fichas se puede pulsar en cualquier parte de la pantalla que no tenga un boton "
        android:textSize="14sp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoayuda2" />

    <TextView
        android:id="@+id/textoayuda"
        android:layout_width="338dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#ffffff"
        android:text="Esta pantalla se muestra como ayuda inicial al juego: "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoayuda2"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#ffffff"
        android:text="En la pantalla principal encontramos el boton play, configuracion y ranking"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoayuda" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="90dp"
        android:layout_height="63dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:onClick="volveratrasayuda"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/volver" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="37dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#ffffff"
        android:text="En esta misma pantalla encontramos un boton para volver atras   "
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoayuda4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="335dp"
        android:layout_height="76dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="En la pantalla de configuracion  podemos escoger la gama de colores con la que queremos jugar inicialmente y que luego se va a tomar para ir cambiando la gama de colores durante el juego"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="333dp"
        android:layout_height="98dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="#ffffff"
        android:text="En la pantalla de ranking se puede observar el ranking de 10 posiciones y un boton para volver atras"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>